<!DOCTYPE html>
<html lang="es">  
  <head>    
    <title>Nos casamos!!!</title>    
    <meta charset="UTF-8">
    <meta name="title" content="Boda Dani y Clara">
    <meta name="description" content="Página con la información de nuestra boda"> 
    <link rel=StyleSheet href="menu/css/menu-style.css" type="text/css" media=screen>
    <link rel=StyleSheet href="menu/css/index-style.css" type="text/css" media=screen>
    <link href="https://fonts.googleapis.com/css?family=Italianno" rel="stylesheet">
    <link href="home/bootstrap.css" rel="stylesheet">
    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="js/bootstrap.js"></script>  
    <nav class="top-menu">
        <ul>
            <li><a href="pages/place/place.html">¿Dónde nos casamos?</a></li>
            <li><a href="pages/accommodation/accommodation.html">Alojamientos</a></li>
            <li><a href="pages/transport/transport.html">Formas de llegar</a></li>
            <li><a href="pages/weddingList/wedding-list.html">Lista de boda</a></li>
            <li><a href="pages/foodMenu/food-menu.html">Menú</a></li>
        </ul>
    </nav>
  </head>  
  <body class="background-image">
    <div class="info">
        <p1 id="description-home">¡Nos casamos!<br>Daniel y Clara <br></p1>
        <p1 id="date">11 - Mayo - 2019</p1>
    </div>
  </body>  
</html>